/* Turtle Crossing: Elements of Style. */

/*** HELPERS ***/

.panel-like() {
    /* Copied from .panel. */
    margin-bottom: @line-height-computed;
    padding: 15px;

    background-color: @panel-bg;
    border: 1px solid transparent;
    border-radius: @panel-border-radius;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));

    .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}


/*** UI ABSTRACTIONS ***/

.split-main-sidebar {
    .make-row();
}

.split-main {
    .make-md-column(7);
}

.split-sidebar {
    .make-md-column(5);
}


/*** PRETTIFY THINGS ***/

.form-actions {
    .form-group;

    button {
        .btn;
    }

    button[type="submit"] {
        .btn-primary;
    }
}

.help-text {
    .panel-like();
}


/*** STORIES ***/

.story-origin {
    font-size: 85%;
    color: @gray;
}

.story-byline {
    font-size: 85%;
    line-height: 85%;
    color: @gray;
}

.story-info .story-leader {
    margin-bottom: 2px;
}

.story-origin:before {
    content: "(";
}

.story-origin:after {
    content: ")";
}

.story-text {
    .panel-like();
}


/*** USERS ***/

.profile-header {
    .page-header;

    .username {
        font-weight: bold;
    }

    .full-name {
        &:before { content: '('; }
        &:after  { content: ')'; }

        color: @gray;
    }
}

.profile-info {
    .make-md-column(6);
}

.profile-stats {
    .list-unstyled;
}

